<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
         bootstrap="../boot.php"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">
    <testsuite name="Default Test Suite">
        <directory suffix="Test.php">./unit/</directory>
    </testsuite>
    <testsuite name="API Test Suite">
        <directory suffix="Test.php" prefix="API">./unit/</directory>
    </testsuite>
    <groups>
        <exclude>
            <group>mysql</group>
        </exclude>
    </groups>
    <!--cover reporting-->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src/</directory>
            <directory suffix=".php">../include/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="./results/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-clover" target="./results/coverage-clover.xml"/>
        <log type="coverage-html" target="./results/coverage-report/" lowUpperBound="35"
        highLowerBound="70"/>
        <log type="testdox-text" target="./results/testdox.txt"/>
    </logging>
    <php>
        <!-- Default test database config, only used if no environment variables
             with same names are set.
             !!! Never run against a real database, it will truncate all tables -->
        <env name="hz_db_server" value="127.0.0.1"/>
        <env name="hz_db_scheme" value="pgsql"/>
        <env name="hz_db_port" value="5432"/>
        <env name="hz_db_user" value="travis_hz"/>
        <env name="hz_db_pass" value="hubzilla"/>
        <env name="hz_db_database" value="travis_hubzilla"/>
    </php>
</phpunit>
