
###############################################
### MANDATORY - database password #############
#
# Please give your database password
# It is better to not use blanks inside the password.
#   Example: db_pass=pass_word_with_no_blanks_in_it
db_pass=

###############################################
### MANDATORY - let's encrypt #################
#
# The server software requires encrypted communication via secure HTTP (HTTPS).
# This script automates installation of an SSL certificate from
# Let's Encrypt (https://letsencrypt.org)
#
# Please give the domain name of your hub/instance
#
#     Example: my.cooldomain.org
#     Example: cooldomain.org
#
#
le_domain=
le_email=


###############################################
### OPTIONAL - selfHOST - dynamic IP address ##
#
# 1. Register a domain at selfhost.de
#    - choose offer "DOMAIN dynamisch" 1,00€/mon at 08/2024
# 2. Get your configuration for dynamic IP update
#    - Log in at selfhost.de
#    - go to "DynDNS Account"
#    - klick "Details" of your (freshly) registered domain
#    - You will find the configuration there
#      - Benutzername (user name) > use this for "selfhost_user="
#      - Passwort (pass word) > use this for "selfhost_pass="
#
#
selfhost_user=
selfhost_pass=

###############################################
### OPTIONAL - FreeDNS - dynamic IP address ###
#
# Please give the alpha-numeric-key of freedns
#
# Get a free subdomain from freedns and use it for your dynamic ip address
# Documentation under http://www.techjawab.com/2013/06/setup-dynamic-dns-dyndns-for-free-on.html
#
# - Register for a Free domain at http://freedns.afraid.org/signup/
# - WATCH THIS: Make sure you choose a domain with as less subdomains as
#   possible. Why? Let's encrpyt issues a limited count of certificates each
#   day. Possible other users of this domain will try to issue a certificate
#   at the same day.
# - Logon to FreeDNS (where you just registered)
# - Goto http://freedns.afraid.org/dynamic/
# - Right click on "Direct Link" and copy the URL and paste it somewhere.
# - You should notice a large and unique alpha-numeric key in the URL
#
#       http://freedns.afraid.org/dynamic/update.php?alpha-numeric-key
#
#   Provided your url from freedns is
#
#	http://freedns.afraid.org/dynamic/update.php?U1Z6aGt2R0NzMFNPNWRjbWxxZGpsd093OjE1Mzg5NDE5
#
#   Then you have to provide
#
#       freedns_key=U1Z6aGt2R0NzMFNPNWRjbWxxZGpsd093OjE1Mzg5NDE5
#
#
freedns_key=


###############################################
### OPTIONAL - do not mess with things below ##
#              (...if you are not certain)
#
# Usually you are done here
# Everything below is OPTIONAL
#
###############################################
#
# Database for your instance
#
db_name=streams
db_user=streams
# 
#
# Password for package mysql-server
#   Example: mysqlpass=aberhallo
#   Example: mysqlpass="aber hallo has blanks in it"
#
mysqlpass=$db_pass

